# list of cookie drop messages
drop_list = [
"macadamia",
"chestnut",
"john",
"lolyouhadtotypeallthis",
"harryisawizard",
"collect",
"grab",
"mine",
"nab",
"pick",
"snatch",
"yoink",
"yum",
"givemecookie",
"steal",
"supercalifragilisticexpialidocious",
"kidnap",
"nom",
"tasty",
"gingerbread",
"snickerdoodle",
"oatmealraisin",
"chocolate chip",
"gingersnap",
"shortbread",
"peanutbutter",
"sugar",
"biscotti",
"macaroon",
"macrons",
"spice",
"ironman",
"powerpuffgirls",
"chemicalx",
"georgewashington",
"lolandroid",
"lolapple",
"whoami",
"imgoingtosleep",
"drinkwater",
"bloxlink",
"imamazing",
"whattaburger",
"bigmacsupreme",
"sunny",
"minecraftrules",
"galleta",
"nubnubnub",
"drinkwater",
"imthelorax",
"fishies"
]



# list of rob success messages
pass_list = [
"stealing their toilet and selling it on ebay, what's wrong with you??",
"dodging the wild bork and crawling in through the doggy door",
"making them pay for the dinner date",
"going inside the unlocked door while they were on vacation",
"grabbing the fresh cookies from the windowsill, rookie mistake on their part",
"calling them 24/7, so they paid you to go away",
"tripping them on the walk home from school... you bully 😦",
"bullying them for their lunch money",
"taking care of their dog... They left the cookie jar out ok",
"ratting their hidden robberies out to the police",
"calling the IRS on them... Cookie Government needs its cookies bro",
"reaching inside the open window and into the cookie jar",
"taking it in the divorce... It was a long con alright",
"being their boss in the latest pyramid scheme, an automatic cookie-eater",
"reaching into their pocket while they weren't looking",
"taking their portable cookie jar",
"acting like a homeless person; where are your morals bro smh",
"selling their stocks secretly",
"you convinced them to invest in your stocks - which you then trashed the next day",
"convincing them they had the plague, and that paying you would cure it",
"getting them join your exclusive discord server 👀",
"stuffing them in your cheeks like a chipmunk while they were cooling",
"trading them with some plastic cookies",
"hosting a cookie party but sneaking out to their safe",
"begging a lot, like a lot...",
"stealing the secret krabby patty recipe, and then swapping it with their cookies",
"distracting them with some cool dance moves, until you karate chopped their neck..",
"stealing their identity.. you know that's illegal right?",
"borrowing it from them, then never returning it back 😦",
"stealing their checkbook, what is with you and doing illegal things?",
"listening to their life story, then taking it out of their back pocket",
"charging them your friend fee's, life isn't free!",
"chasing them like a crazy person.. what is wrong with you?"
]



# list of rob failure messages
fail_list = [
"you turned yourself into to the police, what a nice guy!",
"you tripped on the way there, it was pretty funny."
"you walked by the police office with your bag of cookies (very suspiciously)",
"Nub ate your getaway car, tough luck bro, he said it was tasty though",
"the window was made of acrylic, so it wouldn't break",
"you left your mask in the van and you didn't feel like getting it",
"it was as if you were never there 👻",
"even I can steal better than you, smh",
"the neighbor's dog needed belly rubs",
"you dropped the note that was supposed to be for your date...",
"the cookie jar was too well protected & you were too lazy to deal with that",
"the cookie jar was actually fake, causing you to fall into a trap",
"it was too hot outside",
"it was too cold outside",
"your intelligence gave you the address of the police station instead",
"you told them in advance you were going to rob them, very courteous",
"you felt bad and called off the robbery last minute",
"you tripped and all your stolen cookies fell down a storm drain",
"you woke up from your coma",
"you somehow fell in love with John and left your profits behind",
"after a nice robbery, you realize you forgot one thing: the cookies",
"that's just how the cookie crumbles",
"all they had were stupid coins and not any cookies",
"for some reason they had oatmeal cookies, like who eats those?",
"your browser said 'Delete cookies?' and you said yes",
"your house was set on fire by the person you robbed",
"I said so 👀",
"you were too comfy in bed. so you slept through the robbery",
"you threw out your plans while cleaning",
"you had a change of heart and left your robberies for the day behind",
"the neighbor's dog tackled you, or was that nub...",
"someone saw you put your very unsuspicious ski mask on in front of the door",
"the weather was too nice, so you went to the beach instead",
"the weather was so bad, it would've been impossible anyway",
"there was a concert that you just HAD to go to instead",
"your favorite livestreamer was too distracting, so you missed the deadline",
"you were too busy making TikToks explaining how robbers take cookies",
"you crashed your getaway car into Nub's house, now where is he gonna live? :(",
"you saw John in the distance and wanted to say hi, but then he flew into sunset",
"Boba drank your car's getaway fuel, L",
"you saw a monster and tried to run away, he then dragged you away..",
"you wanted Nub's autograph, but you forgot your pen at home.. so you went back",
"you were dehydrated and passed out, just drink water smh",
"that's how life is sometimes, sorry man.. ",
"you were too lazy to wake up in the morning, so you fell back asleep",
"you remembered you had a spanish test.. studying is important",
"Elon Musk renamed Twitter to X, which affected you somehow..",
"you got mugged by someone else, isn't that crazy?"
]
